# TODO Найдите количество книг, которое можно разместить на дискете
Disketa_bit = 1.44 * 1024 * 1024
Book_bit= 4*25*50*100
Total= int(Disketa_bit // Book_bit)

print("Количество книг, помещающихся на дискету:", Total)
